\:CrossWord{)F1F-}{Syllabus.html}{1}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)Qx1-40002.2}{1}{4}%
\:CrossWord{)Qx1-50002.3}{1}{5}%
\:CrossWord{)Qx1-60002.4}{1}{5}%
\:CrossWord{)Qx1-70002.5}{1}{6}%
\:CrossWord{)Qx1-80003}{1}{6}%
\:CrossWord{)Qx1-90004}{1}{7}%
\:CrossWord{)Qx1-100005}{1}{8}%
\:CrossWord{)Qx1-110005}{1}{9}%
\:CrossWord{)QXacemogluCrisis}{1}{9}%
\:CrossWord{)QXbarberaFight}{1}{9}%
\:CrossWord{)QXblanchard&fischer:text}{1}{9}%
\:CrossWord{)QXblanchard:burstingbubbles}{1}{9}%
\:CrossWord{)QXcaballero:jme}{1}{9}%
\:CrossWord{)QXcaballeroPretense}{1}{9}%
\:CrossWord{)QXcdSmooth}{1}{10}%
\:CrossWord{)QXcmModel}{1}{10}%
\:CrossWord{)QXcarroll:death}{1}{10}%
\:CrossWord{)QXcarroll:atheorynberwp}{1}{10}%
\:CrossWord{)QXcarrollIrrational}{1}{10}%
\:CrossWord{)QXBufferStockTheory}{1}{10}%
\:CrossWord{)QXcfwSentiment}{1}{10}%
\:CrossWord{)QXCarrollKimballPSPW}{1}{10}%
\:CrossWord{)QXcarroll&summers:cparallelsy}{1}{11}%
\:CrossWord{)QXchh:reconsider}{1}{11}%
\:CrossWord{)QXdeatonStateCapacity}{1}{11}%
\:CrossWord{)QXdeatonLiqConstr}{1}{11}%
\:CrossWord{)QXdeatonUnderstandingC}{1}{11}%
\:CrossWord{)QXdiamond:olg}{1}{11}%
\:CrossWord{)QXabel&eberly:unified}{1}{11}%
\:CrossWord{)QXfeldstein:induced}{1}{11}%
\:CrossWord{)QXflavinSensitive}{1}{12}%
\:CrossWord{)QXfriedmanATheory}{1}{12}%
\:CrossWord{)QXhallRandomWalk}{1}{12}%
\:CrossWord{)QXhallSubstitution}{1}{12}%
\:CrossWord{)QXhall&jorgenson:i}{1}{12}%
\:CrossWord{)QXhayashi:q}{1}{12}%
\:CrossWord{)QXking&rebelo:trans}{1}{12}%
\:CrossWord{)QXkrugmanHistory}{1}{12}%
\:CrossWord{)QXlucas:assetpricing}{1}{13}%
\:CrossWord{)QXmehraPrescottPuzzle}{1}{13}%
\:CrossWord{)QXmodigliani:nobel}{1}{13}%
\:CrossWord{)QXpemberton:failure}{1}{13}%
\:CrossWord{)QXphelps:golden}{1}{13}%
\:CrossWord{)QXprescottTheoryAhead}{1}{13}%
\:CrossWord{)QXromer:text}{1}{13}%
\:CrossWord{)QXromerTrouble}{1}{13}%
\:CrossWord{)QXsalaimartin:lecnotes}{1}{14}%
\:CrossWord{)QXlsRecurse}{1}{14}%
\:CrossWord{)QXsummersCapTax}{1}{14}%
\:CrossWord{)QXsummers:skeptical}{1}{14}%
\:CrossWord{)QXsummersIllusion}{1}{14}%
\:CrossWord{)QXtoche:urisk}{1}{14}%
\:CrossWord{)QXzeldes_jpe89}{1}{14}%
