\:CrossWord{)F1F-}{Syllabus.html}{1}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)Qx1-40002.2}{1}{4}%
\:CrossWord{)Qx1-50002.3}{1}{5}%
\:CrossWord{)Qx1-60002.4}{1}{6}%
\:CrossWord{)Qx1-70002.5}{1}{7}%
\:CrossWord{)Qx1-80003}{1}{7}%
\:CrossWord{)Qx1-90004}{1}{8}%
\:CrossWord{)Qx1-100005}{1}{9}%
\:CrossWord{)Qx1-110005}{1}{10}%
\:CrossWord{)QXacemogluCrisis}{1}{10}%
\:CrossWord{)QXbarberaFight}{1}{10}%
\:CrossWord{)QXblanchard&fischer:text}{1}{10}%
\:CrossWord{)QXblanchard:burstingbubbles}{1}{10}%
\:CrossWord{)QXcaballero:jme}{1}{10}%
\:CrossWord{)QXcaballeroPretense}{1}{11}%
\:CrossWord{)QXcdSmooth}{1}{11}%
\:CrossWord{)QXcmModel}{1}{11}%
\:CrossWord{)QXBufferStockTheory}{1}{11}%
\:CrossWord{)QXcarroll:death}{1}{11}%
\:CrossWord{)QXcarroll:atheorynberwp}{1}{11}%
\:CrossWord{)QXcarrollIrrational}{1}{12}%
\:CrossWord{)QXcfwSentiment}{1}{12}%
\:CrossWord{)QXCarrollKimballPSPW}{1}{12}%
\:CrossWord{)QXcarroll&summers:cparallelsy}{1}{12}%
\:CrossWord{)QXchh:reconsider}{1}{12}%
\:CrossWord{)QXdeatonStateCapacity}{1}{13}%
\:CrossWord{)QXdeatonLiqConstr}{1}{13}%
\:CrossWord{)QXdeatonUnderstandingC}{1}{13}%
\:CrossWord{)QXdiamond:olg}{1}{13}%
\:CrossWord{)QXabel&eberly:unified}{1}{13}%
\:CrossWord{)QXfeldstein:induced}{1}{13}%
\:CrossWord{)QXflavinSensitive}{1}{14}%
\:CrossWord{)QXfriedmanATheory}{1}{14}%
\:CrossWord{)QXhallRandomWalk}{1}{14}%
\:CrossWord{)QXhallSubstitution}{1}{14}%
\:CrossWord{)QXhall&jorgenson:i}{1}{14}%
\:CrossWord{)QXhayashi:q}{1}{14}%
\:CrossWord{)QXkeynesMaster}{1}{15}%
\:CrossWord{)QXking&rebelo:trans}{1}{15}%
\:CrossWord{)QXkocherlakotaTrouble}{1}{15}%
\:CrossWord{)QXkrugmanHistory}{1}{15}%
\:CrossWord{)QXlucas:assetpricing}{1}{15}%
\:CrossWord{)QXmehra&prescott:puzzle}{1}{15}%
\:CrossWord{)QXmodigliani:nobel}{1}{16}%
\:CrossWord{)QXpemberton:failure}{1}{16}%
\:CrossWord{)QXphelps:golden}{1}{16}%
\:CrossWord{)QXprescottTheoryAhead}{1}{16}%
\:CrossWord{)QXrodrikRules}{1}{16}%
\:CrossWord{)QXromer:text}{1}{16}%
\:CrossWord{)QXromerTrouble}{1}{16}%
\:CrossWord{)QXsalaimartin:lecnotes}{1}{17}%
\:CrossWord{)QXlsRecurse}{1}{17}%
\:CrossWord{)QXsummersCapTax}{1}{17}%
\:CrossWord{)QXsummers:skeptical}{1}{17}%
\:CrossWord{)QXsummersIllusion}{1}{17}%
\:CrossWord{)QXtoche:urisk}{1}{17}%
\:CrossWord{)QXzeldes_jpe89}{1}{18}%
